<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <title>Qvest</title>
    </head>
    <body>
        <noscript>
            Welcome to 2022. You need to enable JavaScript to run this app!
        </noscript>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
